CI_ENVIRONMENT = development

app.baseURL = 'http://localhost/wordaly_be/'

database.default.hostname = 127.0.0.1
database.default.database = wordaly_local
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi