CI_ENVIRONMENT = production

app.baseURL = 'https://wordaly.altervista.org/'

database.default.hostname = localhost
database.default.database = my_wordaly
database.default.username = wordaly
database.default.password =
database.default.DBDriver = MySQLi
